# https://github.com/gokcehan/lf/blob/master/etc/lfrc.example
set shell sh

set previewer ~/.config/lf/pv.sh
map i $~/.config/lf/pv.sh $f | less -R

map <a-h> ${{
    # lf -remote "send $id set ratios 1:3"
    help="
     Description  Shortcut
     ---------------------
     Alt +         Wide View
     Alt -         Normal View
     Alt 0         Narrow View
     +             +30 m
     -             -30 m       "
    echo "${help}" |bat --paging=always --color=always

}}

map p ${{
    git checkout HEAD~1
}}

map n ${{
    git checkout master
    ## TODO
    ## next_hash=$(git reflog | head -n 2 | tail -n 1 | cut -f 1 -d ' ')
    ## git checkout $next_hash
}}


## Toggle Tasks
map <c-t> ${{
    filename="${f##*/}"
    /home/ryan/Agenda/Agenda_Maybe/tool/go_tool/tasks toggle_todo "${filename}"
}}

map <c-a> ${{
    filename="${f}"
    /home/ryan/Agenda/Agenda_Maybe/tool/go_tool/tasks archive "${filename}"

}}

map <c-s> ${{
    $HOME/.local/bin/task_management_tool resched "${f}"
}}

map <c-s> ${{
    $HOME/.local/bin/task_management_tool resched "${f}"
}}


map <a-=> ${{
    lf -remote "send $id set ratios 1:1:1:1:3:5"
}}
map <a--> ${{
    lf -remote "send $id set ratios 1000:1618"
}}
map <a-0> ${{
    lf -remote "send $id set ratios 1:2:3"
}}

map <a-8> ${{
    rm -r "${f}"
}}


map = ${{
    filename="${f##*/}"
    new_filename="$( /home/ryan/Agenda/Agenda_Maybe/tool/go_tool/tasks change_time "${filename}" 30)"
}}

map - ${{
    filename="${f##*/}"
    new_filename="$( /home/ryan/Agenda/Agenda_Maybe/tool/go_tool/tasks change_time "${filename}" -30)"
}}

map <c-r> ${{
    dirname='$(basename "${f}")'
    brn
}}


set drawbox

# Set Multiple Columns
${{
    w=$(tput cols)
    if [ $w -le 80 ]; then
        lf -remote "send $id set ratios 1:2"
    elif [ $w -le 160 ]; then
        lf -remote "send $id set ratios 1:2:3"
    else
        lf -remote "send $id set ratios 1:2:3:5"
    fi
}}

# Jump back
map <c-o> jump-prev

# Dummy binding for debugging
map a aaa
cmd aaa ${{
    date >> /tmp/a
}}


# https://github.com/gokcehan/lf/wiki/Integrations
cmd fzf_jump ${{
    res="$(fd | fzf --preview 'bat {} --color always' --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ] ; then
        cmd="cd"
    elif [ -f "$res" ] ; then
        cmd="select"
    else
        exit 0
    fi
    lf -remote "send $id $cmd \"$res\""
}}
map <c-f> :fzf_jump

cmd fzf_search ${{
    res="$( \
        RG_PREFIX="rg --column --line-number --no-heading --color=always \
            --smart-case "
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1
    )"
    [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
}}
map gs :fzf_search


