;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(ivy-history counsel-M-x-history file-name-history bookmark-history))
(setq ivy-history '(#("dra" 0 3 (ivy-index 0)) "doom-dracula"))
(setq counsel-M-x-history '(#("follow mode" 0 11 (ivy-index 0)) "follow-mode"))
(setq file-name-history '(#("config.el" 0 9 (ivy-index 0)) #("/home/ryan/Sync/Notes/Org/index.org" 0 35 (ivy-index 3)) #("/home/ryan/Sync/Notes/org-roam/pages/20210202201137-anki.org" 0 60 (ivy-index 151)) #("/home/ryan/Notes/" 0 17 (ivy-index 0))))
(setq tablist-named-filter 'nil)
(setq evil-jumps-history 'nil)
(setq counsel-compile-history 'nil)
(setq kill-ring '("  drwxr-xr-x 1 ryan ryan  116 Jun 13 11:52 .idea
  drwxr-xr-x 1 ryan ryan   28 Apr  1 15:20 .notable
"))
(setq register-alist 'nil)
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
