snippet iff "iff" mAi
	\iff

snippet mk "Math" wA
	$$
	$1
	$$
	$0

snippet ali "Aligned" bA
	$$
	\begin{aligned}
		$1
	\end{aligned}
	$$
	$0

snippet // "Fraction" iAm
	\\frac{$1}{$2}$0

snippet / "Fraction" im
	\\frac{${VISUAL}}{$1}$0


snippet == "equals" iAm
	&= $1 \\\\

snippet != "equals" iAm
	\neq

snippet ceil "ceil" iAm
	\left\lceil $1 \right\rceil $0

snippet floor "floor" iAm
	\left\lfloor $1 \right\rfloor$0

snippet pmat "pmat" iAm
	\begin{pmatrix} $1 \end{pmatrix} $0

snippet bmat "bmat" iAm
	\begin{bmatrix} $1 \end{bmatrix} $0

snippet () "left( right)" iAm
	\left( ${1:${VISUAL}} \right) $0

snippet lr "left( right)" im
	\left( ${1:${VISUAL}} \right) $0

snippet lr( "left( right)" im
	\left( ${1:${VISUAL}} \right) $0

snippet lr| "left| right|" im
	\left| ${1:${VISUAL}} \right| $0

snippet lr{ "left\{ right\}" im
	\left\\{ ${1:${VISUAL}} \right\\} $0

snippet lrb "left\{ right\}" im
	\left\\{ ${1:${VISUAL}} \right\\} $0

snippet lr[ "left[ right]" im
	\left[ ${1:${VISUAL}} \right] $0

snippet lra "leftangle rightangle" iAm
	\left<${1:${VISUAL}} \right>$0

snippet conj "conjugate" iAm
	\overline{$1}$0

snippet sum "sum" wm
	\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}

snippet taylor "taylor" wm
	\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0

snippet lim "limit" wm
	\lim_{${1:n} \to ${2:\infty}}

snippet limsup "limsup" wm
	\limsup_{${1:n} \to ${2:\infty}}

snippet prod "product" wm
	\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0

snippet part "d/dx" wm
	\frac{\partial ${1:V}}{\partial ${2:x}} $0

snippet sq "\sqrt{}" iAm
	\sqrt{${1:${VISUAL}}} $0

snippet sr "^2" iAm
	^2

snippet cb "^3" iAm
	^3

snippet td "to the ... power" iAm
	^{$1}$0

snippet rd "to the ... power" iAm
	^{($1)}$0

snippet __ "subscript" iAm
	_{$1}$0

snippet ooo "\infty" iAm
	\infty

snippet rij "mrij" im
	(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0

snippet <= "leq" iAm
	\le

snippet >= "geq" iAm
	\ge

snippet EE "geq" iAm
	\exists

snippet AA "forall" iAm
	\forall

snippet xnn "xn" iAm
	x_{n}

snippet ynn "yn" iAm
	y_{n}

snippet xii "xi" iAm
	x_{i}

snippet yii "yi" iAm
	y_{i}

snippet xjj "xj" iAm
	x_{j}

snippet yjj "yj" iAm
	y_{j}

snippet xp1 "x" iAm
	x_{n+1}

snippet xmm "x" iAm
	x_{m}

snippet R0+ "R0+" iAm
	\\R_0^+

snippet trig "trig" imA
	\\${1|sin,cos,tan,cot,sec,csc|}

snippet mcal "mathcal" iAm
	\mathcal{$1}$0


snippet lll "l" iAm
	\ell

snippet nabl "nabla" iAm
	\nabla

snippet xx "cross" iAm
	\times

snippet ** "cdot" iAm
	\cdot

snippet norm "norm" iAm
	\|$1\|$0

snippet dint "integral" wAm
	\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0

snippet -> "to" iAm
	\to

snippet <-> "leftrightarrow" iAm
	\leftrightarrow

snippet !> "mapsto" iAm
	\mapsto

snippet invs "inverse" iAm
	^{-1}

snippet compl "complement" iAm
	^{c}

snippet \\\ "setminus" iAm
	\setminus

snippet >> ">>" iAm
	\gg

snippet << "<<" iAm
	\ll

snippet ~~ "~" iAm
	\sim

snippet set "set" wAm
	\\{$1\\} $0

snippet || "mid" iAm
	 \mid

snippet cc "subset" Aim
	\subset

snippet notin "not in " iAm
	\not\in

snippet inn "in " iAm
	\in

snippet NN "n" iAm
	\N

snippet Nn "cap" iAm
	\cap

snippet UU "cup" iAm
	\cup

snippet uuu "bigcup" iAm
	\bigcup_{${1:i \in ${2: I}}} $0

snippet nnn "bigcap" iAm
	\bigcap_{${1:i \in ${2: I}}} $0

snippet OO "emptyset" iAm
	\O

snippet RR "real" iAm
	\R

snippet QQ "Q" iAm
	\Q

snippet ZZ "Z" iAm
	\Z

snippet <! "normal" iAm
	\triangleleft

snippet <> "hokje" iAm
	\diamond

snippet tt "text" iAm
	\text{$1}$0

snippet case "cases" wAm
	\begin{cases}
		$1
	\end{cases}

snippet SI "SI" iAm
	\SI{$1}{$2}

snippet bigfun "Big function" iAm
	\begin{align*}
		$1: $2 &\longrightarrow $3 \\\\
		$4 &\longmapsto $1($4) = $0
	.\end{align*}

snippet cvec "column vector" iAm
	\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}

snippet "bar" "bar" iAm
	\overline{$1}$0

snippet "hat" "hat" iAm
	\hat{$1}$0

snippet letw "let omega" iAm
	Let $\Omega \subset \C$ be open.

snippet HH "H" iAm
	\mathbb{H}

snippet DD "D" iAm
	\mathbb{D}

snippet bf "Bold" Amw
	\mathbf{$1}$0
