snippet h1
	# $1
	$0

snippet h2
	## $1
	$0

snippet h3
	### $1
	$0

snippet h4
	#### $1
	$0


snippet h5
	##### $1
	$0

snippet h6
	###### $1
	$0

snippet fn
	[^`!l os.time()`] $0

	[^`!l os.time()`]: $1

snippet l
	[$2]($1) $0

snippet choices
	print('My favorite language is: ${1|JavaScript,Lua,Rust|}')

snippet det
	<details closed><summary>

	$1
	</summary>

	$2
	</details>

snippet nav
	<details closed><summary><h2>🧭</h2></summary>

	- [$1]($2)
	    - x
	</details>
	$0

snippet pic
	<details><summary>📷 Desc.</summary> <div style="max-width: 62%;">

	![](assets/$1)
	</div></details>
	$0

snippet vid
	<details><summary>🎥 Desc.</summary> <div style="max-width: 62%;">

	<video controls>
	  <source src="assets/$1" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	</div></details>
	$0

snippet tabpic
	<details><summary>📷 Desc.</summary> <div style="max-width: 62%;">

	## Tabs {.tabset}
	### 1
	![](assets/$1)
	### 2
	![](assets/$2)
	### 3
	![](assets/$3)

	</div></details>
	$0

snippet journal_link
	[`!l os.date("%Y-%m-%d")`](j_`!l os.date("%Y-%m-%d")`.md)

snippet ab
	`!l Testing_snippy()`

snippet is-info
	> [!NOTE]
	> $1
	{.is-info}

	$0

snippet `el
	\`\`\`elisp
	$1
	\`\`\`
	$0

snippet ``p "Python Code Block" A
	\`\`\`python
	$1
	\`\`\`
	$0

snippet ``n "Empty Code block" A
	\`\`\`
	$1
	\`\`\`
	$0

snippet [[ "Wikilink to MD Link" A
	[$2]($1) $0


snippet test "Testing things" lA
    Today is `!lua os.date('%Y-%m-%d')`

snippet ci "Integral" lA
	$$
	\int_{a}^{b} f(x) \, dx
	$$
	$0

snippet dv "Vector" lAi
	\vec{$1}$0

