# Automatic Snippet
snippet dm "Display Math" A
	$$
	$1
	$$
	$0

# Math Zone Snippets............................................................
snippet 8// "Fraction" A
	\frac{$1}{$2} $3

snippet == "Aligned Equals" A
	&= $1 \\
	$0

snippet 8ali "Aligned Environment" A
	\begin{aligned}
	$1 &= $2 \\
	$3
	\end{aligned}
	$0


snippet 8sr "Squared" A
	^2 $0


snippet ssr "Squared" A
	^2 $0

snippet ssqrt "sqrt" A
	\sqrt{$1} $0


snippet ppl "Plus" A
	+ $0

snippet mmi "Minus" A
	- $0

snippet ppm "Plus or Minus" A
	\pm $0

