# Automatic Snippet
snippet dm "Display Math"
	$$
	$1
	$$
	$0

# Math Zone Snippets............................................................
snippet 8// "Fraction"
	\frac{$1}{$2} $3

snippet == "ligned Equals"
	&= $1 \\
	$0

snippet 8ali "ligned Environment"
	\begin{aligned}
	$1 &= $2 \\
	$3
	\end{aligned}
	$0


snippet 8sr "Squared"
	^2 $0


snippet ssr "Squared"
	^2 $0

snippet ssqrt "sqrt"
	\sqrt{$1} $0


snippet ppl "Plus"
	+ $0

snippet mmi "Minus"
	- $0

snippet ppm "Plus or Minus"
	\pm $0

