
########################################################################################
My HYPR CONFIG.
SEE THE CONFIG PROVIDED IN /examples/hypr.conf
########################################################################################

# Fix laptop Monitor Resolution
monitor=eDP-1,preferred,0x0,1

# Some default env vars.
# env = XCURSOR_SIZE,24

# Variables
$term = alacritty

# Startup applications
$fx_ark = firefox-bin  --profile ~/.mozilla/firefox/arkenfox
$fx_web = firefox-bin  --profile ~/.mozilla/firefox/webapp
## exec-once = $fx_ark
## exec-once = $fx_web
## $emacs_cmd = /usr/bin/distrobox-enter  -n text_editors -- /bin/sh -l -c  emacs
## exec-once = $emacs_cmd

# wallpaper
$wallpaper_file = ~/Pictures/wallpapers/current_wallpaper
exec-once=swaybg -o \* -i $wallpaper_file -m fill

# Notifications
exec-once = dunst
# Waybar
exec-once = waybar

# Set keybindings, scratchpads and nvidia
$s = SUPER
source = ./conf/hyprland_keyboard.conf
source = ./conf/hyprland_scratchpads.conf
source = ./conf/hyprland_nvidia.conf

# Some default env vars.
env = XCURSOR_SIZE,24


# Keyboard and Mouse
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 40
    repeat_delay = 150

    follow_mouse = 1

    natural_scroll = no

    touchpad {
        natural_scroll = yes
        clickfinger_behavior = 1
        middle_button_emulation = 1
        tap-to-click = 1
        tap-and-drag = 1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    hover_icon_on_border = true

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # radius
    rounding = 5

    active_opacity = 0.95
    inactive_opacity =  0.70

    blur {
        enabled = true
        size = 6
        passes = 1
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


# Blur for waybar
blurls=waybar
blurls=lockscreen

$t=6
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  # animation = NAME,           ONOFF,  SPEED,CURVE,STYLE

    animation = windows,          1,  $t, myBezier
    animation = windowsOut,       1,  $t, default, popin 80%
    animation = windowsIn,        1,  $t, default, slide
    animation = border,           1,  $t, default
    animation = borderangle,      1,  $t, default
    animation = fade,             1,  $t, default
    animation = workspaces,       1,  $t, default
    animation = specialWorkspace, 1,  $t, default, slidevert
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to s + P in the keybinds section below
    preserve_split = yes # you probably want this
    default_split_ratio = 0.618
    use_active_for_splits = true
    smart_split = false
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    drop_at_cursor = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
}

