# This is a generated file
# See ~/.config/hypr/conf/hyprland_scratchpads_macro.py

workspace = s[true], shadow:true, gapsin:10, gapsout:10
windowrule = match:workspace s[true], border_color rgb(f5c2e4)
windowrule = match:workspace s[true], border_size 5
# windowrulev2 = bordercolor rgb(f5c2e4), onworkspace:s[true]
# windowrulev2 = opacity 0.95 0.95 0.9, onworkspace:s[true]
# windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1, onworkspace:s[true] # set bordercolor to red if window is fullscreen

# Terminal Scratchpad
$wspace = scratch
#3 workspace = special:$wspace, on-created-empty: $term -T quake
workspace = special:$wspace, on-created-empty: $term -e ~/.local/scripts/fish/tmux__scratch.fish
bind = SUPER, grave, togglespecialworkspace, $wspace
bind = SUPER SHIFT, grave, movetoworkspace, special:$wspace


# Discussion Forums
$home = 'https://vidar'
$browser = firefox -P webApp $home
$wspace = flarum
# workspace = special:$wspace, on-created-empty: ~/.local/bin/qutebrowser http://flarum.eir
workspace = special:$wspace, on-created-empty: $browser
bind = SUPER, F1, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F1, movetoworkspace, special:$wspace

# We'll trial backspace for a while -- ergonomics
bind = SUPER, Backspace, togglespecialworkspace, $wspace
bind = SUPER SHIFT, Backspace, movetoworkspace, special:$wspace


# Org Mode Agenda
$wspace = agenda
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh agenda
bind = SUPER, a, togglespecialworkspace, $wspace
bind = SUPER SHIFT, a, movetoworkspace, special:$wspace


# Open Notetaking Software
$wspace = notes_write
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh notes_write
bind = SUPER, g, togglespecialworkspace, $wspace
bind = SUPER SHIFT, g, movetoworkspace, special:$wspace


# Open Notetaking Software
$wspace = notes_read
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh notes_read
bind = SUPER CTRL, g, togglespecialworkspace, $wspace
bind = SUPER CTRL SHIFT, g, movetoworkspace, special:$wspace


# Open Messages
$wspace = messages
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh messages
bind = SUPER, z, togglespecialworkspace, $wspace
bind = SUPER SHIFT, z, movetoworkspace, special:$wspace


# Open Dokuwiki
$wspace = dokuwiki
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh dokuwiki
bind = SUPER, F2, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F2, movetoworkspace, special:$wspace


# Open Web UI
$wspace = open-web-ui
workspace = special:$wspace, on-created-empty: distrobox-enter -n arch -- /usr/bin/chromium http://ai.vale
bind = SUPER, F6, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F6, movetoworkspace, special:$wspace

# Open system monitor
$wspace = system-monitor
workspace  = special:$wspace, on-created-empty: alacritty -e ~/.local/scripts/fish/tmux__btm.fish
bind = SUPER, F9, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F9, movetoworkspace, special:$wspace
