windowrule=workspace 5, class:Firefox

# Example with Neovide treating it like an interupting popup
$neovide_regex = ^(neovide)$
windowrule = tile,        $neovide_regex # Float it
# windowrule = pin,          $neovide_regex # Stick it to all (only for float)
# windowrule = move 100 100, $neovide_regex # Moves Neovide to 100 100
# windowrule = size 40% 40%, $neovide_regex # Shrink it
# # windowrule = dimaround,    $neovide_regex # Dim everything behind

# Move firefox to workspace 5
windowrule = workspace 5,^(firefox)$ # moves kitty to 100 100



# Example with Neovide treating it like an interupting popup
$neovide_regex = title:^(popup)$
windowrule = float,        $neovide_regex # Float it
windowrule = noborder,        $neovide_regex # Float it
windowrule = pin,          $neovide_regex # Stick it to all (only for float)
windowrule = move 100 100, $neovide_regex # Moves Neovide to 100 100
windowrule = size 40% 40%, $neovide_regex # Shrink it
# windowrule = dimaround,    $neovide_regex # Dim everything behind

# Move firefox to workspace 5
windowrule = workspace 5,^(firefox)$ # moves kitty to 100 100


