# Startup applications
$fx_ark = firefox-bin  --profile ~/.mozilla/firefox/arkenfox
$fx_web = firefox-bin  --profile ~/.mozilla/firefox/webapp
exec-once = $fx_ark
exec-once = $fx_web
exec-once = ~/Sync-Current-rsync/Applications/Containers/user/share/Thunderbird/run.py run -d
exec-once = /usr/bin/distrobox-enter  -n arch  --   /usr/bin/zotero
exec-once = flatpak run org.keepassxc.KeePassXC
exec-once = flatpak run com.calibre_ebook.calibre
$emacs_cmd = /usr/bin/distrobox-enter  -n text_editors -- /bin/sh -l -c  emacs
exec-once = $emacs_cmd

# Containers
exec-once = podman start --all --filter restart-policy=unless-stopped
exec-once = podman start --all --filter restart-policy=always
