# Scratchpad
workspace = special:scratchpad, on-created-empty: $term
bind = $s SHIFT, grave, movetoworkspace, special:scratchpad
bind = SUPER, grave, togglespecialworkspace, scratchpad

# Agenda workspace
workspace = special:agenda, on-created-empty: ~/.config/hypr/open-things.sh agenda
bind = SUPER SHIFT, A, movetoworkspace, special:agenda
bind = SUPER, A, togglespecialworkspace, agenda

# Notes
workspace = special:Obsidian, on-created-empty: ~/.config/hypr/open-things.sh notes
bind = SUPER SHIFT, G, movetoworkspace, special:Obsidian
bind = SUPER, G, togglespecialworkspace, Obsidian

# messenger workspace
workspace = special:messages, on-created-empty: ~/.config/hypr/open-things.sh messages
bind = $s SHIFT, m, movetoworkspace, special:messages
bind = $s, z, togglespecialworkspace, messages
