# Scratchpad
workspace = special:scratchpad, on-created-empty: $term
bind = $s SHIFT, grave, movetoworkspace, special:scratchpad
bind = SUPER, grave, togglespecialworkspace, scratchpad

# Agenda workspace
workspace = special:agenda, on-created-empty: ~/.config/hypr/open-things.sh agenda
bind = SUPER SHIFT, A, movetoworkspace, special:agenda
# bind = SUPER SHIFT, A, exec, [workspace special:agenda] emacs --eval '(org-agenda nil "a")' || emacs --daemon
bind = SUPER, A, togglespecialworkspace, agenda

# Notes
workspace = special:Obsidian, on-created-empty: ~/.config/hypr/open-things.sh notes
bind = SUPER SHIFT, G, movetoworkspace, special:Obsidian
# bind = SUPER SHIFT, A, exec, [workspace special:agenda] emacs --eval '(org-agenda nil "a")' || emacs --daemon
bind = SUPER, G, togglespecialworkspace, Obsidian

# messenger workspace
workspace = special:messages, on-created-empty: ~/.config/hypr/open-things.sh messages
bind = $s SHIFT CTRL, m, movetoworkspace, special:messages
# bind = SUPER SHIFT, A, exec, [workspace special:agenda] emacs --eval '(org-agenda nil "a")' || emacs --daemon
bind = $s CTRL, m, togglespecialworkspace, messages


# Notes
$wspace = flarum
workspace = special:$wspace, on-created-empty: ~/.local/bin/qutebrowser http://flarum.eir
$key = F1
bind = SUPER SHIFT, $key, movetoworkspace, special:Obsidian
# bind = SUPER SHIFT, A, exec, [workspace special:agenda] emacs --eval '(org-agenda nil "a")' || emacs --daemon
bind = SUPER, $key, togglespecialworkspace, $wspace
