# This is a generated file
# See ~/.config/hypr/conf/hyprland_scratchpads_macro.py

# Scratchpad
workspace = special:scratchpad, on-created-empty: $term
bind = $s SHIFT, grave, movetoworkspace, special:scratchpad
bind = SUPER, grave, togglespecialworkspace, scratchpad

# Agenda workspace
workspace = special:agenda, on-created-empty: ~/.config/hypr/open-things.sh agenda
bind = SUPER SHIFT, A, movetoworkspace, special:agenda
# bind = SUPER SHIFT, A, exec, [workspace special:agenda] emacs --eval '(org-agenda nil "a")' || emacs --daemon
bind = SUPER, A, togglespecialworkspace, agenda

# Notes
workspace = special:Obsidian, on-created-empty: ~/.config/hypr/open-things.sh notes
bind = SUPER SHIFT, G, movetoworkspace, special:Obsidian
# bind = SUPER SHIFT, A, exec, [workspace special:agenda] emacs --eval '(org-agenda nil "a")' || emacs --daemon
bind = SUPER, G, togglespecialworkspace, Obsidian

# messenger workspace
workspace = special:messages, on-created-empty: ~/.config/hypr/open-things.sh messages
bind = $s SHIFT, z, movetoworkspace, special:messages
# bind = SUPER SHIFT, A, exec, [workspace special:agenda] emacs --eval '(org-agenda nil "a")' || emacs --daemon
bind = $s, z, togglespecialworkspace, messages


# Notes
$wspace = flarum
workspace = special:$wspace, on-created-empty: ~/.local/bin/qutebrowser http://flarum.eir

# Terminal Scratchpad
$wspace = scratch
workspace = special:$wspace, on-created-empty: $term
bind = SUPER, grave, togglespecialworkspace, $wspace
bind = SUPER SHIFT, grave, movetoworkspace, special:$wspace


# Discussion Forums
$wspace = flarum
workspace = special:$wspace, on-created-empty: ~/.local/bin/qutebrowser http://flarum.eir
bind = SUPER, F1, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F1, movetoworkspace, special:$wspace


# Org Mode Agenda
$wspace = agenda
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh agenda
bind = SUPER CTRL, o, togglespecialworkspace, $wspace
bind = SUPER CTRL SHIFT, o, movetoworkspace, special:$wspace


# Open Notetaking Software
$wspace = notes_write
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh notes_write
bind = SUPER, g, togglespecialworkspace, $wspace
bind = SUPER SHIFT, g, movetoworkspace, special:$wspace


# Open Notetaking Software
$wspace = notes_read
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh notes_read
bind = SUPER CTRL, g, togglespecialworkspace, $wspace
bind = SUPER CTRL SHIFT, g, movetoworkspace, special:$wspace


# Open Messages
$wspace = messages
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh messages
bind = SUPER, y, togglespecialworkspace, $wspace
bind = SUPER SHIFT, y, movetoworkspace, special:$wspace


# Open Dokuwiki
$wspace = dokuwiki
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh dokuwiki
bind = SUPER, F2, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F2, movetoworkspace, special:$wspace


# Open Web UI
$wspace = open-web-ui
workspace = special:$wspace, on-created-empty: distrobox-enter -n arch -- /usr/bin/chromium http://ai.vale
bind = SUPER, F6, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F6, movetoworkspace, special:$wspace
