# Necessary env vars for Nvidia, See [fn_docs]

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


# See also:
# /etc/modprobe.d/nvidia.conf
#
# where I have added as per [fn_docs]:
#
#     # This is for hyprland as per <https://wiki.hyprland.org/Nvidia/>
#     # See also </home/ryan/.config/hypr/hyprland.conf> for env vars
#     options nvidia NVreg_RegistryDwords="PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerLevel=0x3; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x3"

# Footnotes
# [fn_docs]: https://wiki.hyprland.org/Nvidia/
