# This is a generated file
# See ~/.config/hypr/conf/hyprland_scratchpads_macro.py

# Terminal Scratchpad
$wspace = scratch
workspace = special:$wspace, on-created-empty: $term -T quake
bind = SUPER, grave, togglespecialworkspace, $wspace
bind = SUPER SHIFT, grave, movetoworkspace, special:$wspace


# Discussion Forums
$wspace = flarum
workspace = special:$wspace, on-created-empty: ~/.local/bin/qutebrowser http://flarum.eir
bind = SUPER, F1, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F1, movetoworkspace, special:$wspace


# Org Mode Agenda
$wspace = agenda
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh agenda
bind = SUPER CTRL, o, togglespecialworkspace, $wspace
bind = SUPER CTRL SHIFT, o, movetoworkspace, special:$wspace


# Open Notetaking Software
$wspace = notes_write
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh notes_write
bind = SUPER, g, togglespecialworkspace, $wspace
bind = SUPER SHIFT, g, movetoworkspace, special:$wspace


# Open Notetaking Software
$wspace = notes_read
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh notes_read
bind = SUPER CTRL, g, togglespecialworkspace, $wspace
bind = SUPER CTRL SHIFT, g, movetoworkspace, special:$wspace


# Open Messages
$wspace = messages
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh messages
bind = SUPER, y, togglespecialworkspace, $wspace
bind = SUPER SHIFT, y, movetoworkspace, special:$wspace


# Open Dokuwiki
$wspace = dokuwiki
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh dokuwiki
bind = SUPER, F2, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F2, movetoworkspace, special:$wspace


# Open Web UI
$wspace = ollama
workspace = special:$wspace, on-created-empty: alacritty -T chat -e tmux attach -t ait
bind = SUPER, F6, togglespecialworkspace, $wspace
bind = SUPER SHIFT, F6, movetoworkspace, special:$wspace
