# This is a generated file
# See ~/.config/hypr/conf/hyprland_scratchpads_macro.py

# Terminal Scratchpad
$wspace = scratch
workspace = special:$wspace, on-created-empty: $term
bind = SUPER, grave, togglespecialworkspace, $wspace
bind = SUPER SHIFT, grave, movetoworkspace, special:$wspace


# Org Mode Agenda
$wspace = agenda
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh agenda
bind = SUPER, a, togglespecialworkspace, $wspace


# Open Notetaking Software
$wspace = notes_write
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh notes_write
bind = SUPER, g, togglespecialworkspace, $wspace
bind = SUPER SHIFT, g, movetoworkspace, special:$wspace


# Open Notetaking Software
$wspace = notes_read
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh notes_read
bind = SUPER CTRL, g, togglespecialworkspace, $wspace
bind = SUPER CTRL SHIFT, g, movetoworkspace, special:$wspace


# Open Messages
$wspace = messages
workspace = special:$wspace, on-created-empty: ~/.config/hypr/open-things.sh messages
bind = SUPER, z, togglespecialworkspace, $wspace
bind = SUPER SHIFT, z, movetoworkspace, special:$wspace

