# Resize mode

# will switch to a submap called resize
bind=$s, R,submap,resize
bind=ALT, F8,submap,resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,l,resizeactive,50 0
binde=,h,resizeactive,-50 0
binde=,k,resizeactive,0 -50
binde=,j,resizeactive,0 50

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset
# ...........................................................................




# will switch to a submap called resize
$map_name = calm

$key = z
bind=$s, $key,submap,$map_name
$key = F7
bind=ALT, $key,submap,$map_name

# will start a submap called "resize"
submap=$map_name


bindm = , mouse:272, movewindow
bindm = , mouse:273, resizewindow
bind = , Space, togglefloating,
bind = ,       c,     centerwindow


bind = SHIFT, h, movewindow, l
bind = SHIFT, l, movewindow, r
bind = SHIFT, k, movewindow, u
bind = SHIFT, j, movewindow, d

# movewindowpixel
$p = 200
binde = , h, moveactive, -$p 0
binde = , l, moveactive,  $p 0
binde = , k, moveactive,  0 -$p
binde = , j, moveactive,  0 $p


# sets repeatable binds for resizing the active window
binde=ALT ,l,resizeactive,50 0
binde=ALT ,h,resizeactive,-50 0
binde=ALT ,k,resizeactive,0 -50
binde=ALT ,j,resizeactive,0 50

bind = , Tab, cyclenext
bind = SHIFT, Tab, cyclenext, prev

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset
# ...........................................................................
